.pageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  min-height: 100vh;
}

.card {
  display: flex;
  flex-direction: column;
  background: #eeeeee;
  padding: 1.5rem 1rem;
  min-height: 60vh;
  border-radius: 0.4rem;
  width: 100%;
  max-width: 40rem;
  gap: 2rem;
}

.card .cardHeader {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card .cardHeader > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .cardHeader img {
  border-radius: 0.8rem;
}

@media (max-width: 600px) {
  .card .cardHeader {
    flex-direction: column;
    align-items: flex-start;
  }
  .card .cardHeader h1 {
    font-size: 1.3rem;
  }
  .card .cardHeader p {
    font-size: 1rem;
    max-width: 15rem;
    text-align: start;
  }
}

.card .cardDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card canvas {
  border-radius: 0.4rem;
  background: #ffffff;
  padding: 0.4rem;
}
