.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  min-height: 100dvh;
}

.links {
  margin: 0.75rem 0;
}

.links ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 2rem;
  max-width: 50rem;
}

.links ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 200px;
  box-sizing: border-box;
  min-width: 200px;
  height: 200px;
}

.links ul li a {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #f1f6ff;
  border: 0.115rem solid #000000;
  border-radius: 1rem;
  aspect-ratio: 1;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #000;
  gap: 0.5rem;
  max-width: 200px;
}

.links ul li a:hover {
  background: #e2eaf8;
}

.links ul li a span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;
  gap: 0.3rem;
}

.links ul li a span svg {
  width: 1rem;
  height: 1rem;
}

.links ul li a div svg {
  width: 4rem;
  height: 4rem;
  color: #0f4098;
}

@media (max-width: 600px) {
  .links ul {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 1rem;
  }

  .links ul li {
    width: 200px;
    height: 200px;
  }
}
